pipeline{
  agent {label 'Node1'}
  tools {
    maven 'Maven3.8.6'
  }
  options {
    timeout(time: 90, unit:"SECONDS")
  }
  stages {
    stage('Cloning'){
      steps {
        echo 'Cloning from GitHub'
      git credentialsId: '2ab6ae4a-f981-463b-b8d6-69841e55eaeb', url: 'https://github.com/dawoyo/web-app.git'
        echo 'Cloning done'
      }
    }
    stage('Building'){
      steps {
        echo "packaging our artifact"
        sh 'mvn package'
        echo "Packing done"
      }
    }
    stage('Testing'){
      steps {
        echo 'Testing with Sonarqube'
        sh 'mvn sonar:sonar'
        echo 'Testing done'
      }
    }
    stage('Deploying'){
      steps {
        echo 'Deploying to nexus'
        sh 'mvn deploy'
        echo 'Deploying done'
      }
    }
    stage('Approval'){
      steps {
        echo "Seeking Approval"
        timeout(time: 5, unit: "DAYS"){
        input message: 'Approve to production'
        }
      }
    }
    stage('Tomcat'){
      steps {
        echo 'Pushing to Tomcat'
        deploy adapters: [tomcat9(credentialsId: 'Tomcat_ID', path: '', url: 'http://18.220.89.120:7000/')], contextPath: null, onFailure: false, war: 'target/*war'
        echo 'Done'
      }
    }
  }
}
